@charset "ISO-8859-1";
body{
	font-family: sans-serif;
}

input[type=text],
input[type=password],
input[type=email] {
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: grid;
    border: none;
    background: #f1f1f1;
}
input[type=submit]
 {
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: grid;
    border: none;
    background: #89CFF0;
    opacity : 0.9;
}

input[type=submit]:hover
{
opacity:1;
}
