<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Roboto:wght@400;500&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="validate.js"></script>

</head>

<body>
    <form action="main.jsp" name="register" class="register">
        <div class="container">
            <div class="head">
                <h2>Create Account</h2>
            </div>

            <hr>

            <!-- First Name -->
            <div>
                <label for="fname">First Name*</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter your First name">
            </div>

            <!-- Last Name -->
            <div>
                <label for="lname">Last Name*</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter your Last name">
            </div>
            <!-- Email -->
            <div>
                <label for="email">Email*</label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
            </div>
            <!-- Password -->
            <div>
                <label for="psw">Password*</label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            </div>
            <div>
                <label for="psw-confirm">Confirm Password*</label>
                <input type="password" placeholder="Confirm Password" name="psw-confirm" id="psw-confirm" required><br>
            </div>

            <!-- Gender Radio button -->
            <div>
                <label for="gender">Gender</label>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="Other">
                <label for="other">Other</label>
                <br>
            </div>

            <!-- Hobbies CheckBoxes -->
            <div>
                <label for="hobbies">Hobbies</label>
                <input type="checkbox" name="music" id="box1" value="Music">
                <label for="box1">Music</label>
                <input type="checkbox" name="sports" id="box2" value="Sports">
                <label for="box1">Sports</label>
                <input type="checkbox" name="travel" id="box3" value="Travel">
                <label for="box1">Travel</label>
                <input type="checkbox" name="movies" id="box4" value="Movies">
                <label for="box1">Movies</label>
                <br>
            </div>

            <!-- Source of Income DropDownMenu -->
            <div>
                <label for="income">Source of Income</label>

                <select name="income" id="income">
                    <option value="employed">Employed</option>
                    <option value="unemployed">Unemployed</option>
                    <option value="tudent">Student</option>
                </select>
            </div>

            <!-- Income Slider -->

            <div class="slidecontainer">
                <p>Income</p>
                <input type="range" min="10000" max="100000" value="50" class="slider" id="myRange">
                <p>Income: <span id="value-output"></span></p>
            </div>

            <!-- Upload Profile Picture -->
            <div>
                <label for="myFile">Upload Profile Picture</label><br>
                <input type="file" id="myFile" name="filename">
            </div>
            <!-- Age Input Box -->
            <div>
                <label for="age-box">Age</label>
                <input type="number" name="age" id="age"><br>
            </div>


            <!-- Bio Text Area -->
            <div>
                <label for="bio">Bio</label>
                <textarea id="bio" name="bio" placeholder="Write something.." style="height:200px"></textarea>
                <hr>
            </div>

            <button type="submit" class="create-btn">Create</button>
        </div>


    </form>

</body>

</html>