body {
    background-color: rgb(255, 255, 255);
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
}

hr {
    border: .5px solid #65656547;
    margin-bottom: 25px;
}

.head {
    background-color: rgb(222, 222, 222);
    border-radius: .3em;
    color: rgb(38, 38, 38);
    font-size: larger;
    margin: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 15px;
    background-color: white;
}

#fname {
    width: 40%;
}

#lname {
    width: 40%;
}

input[type=text],
input[type=password] {
    border-radius: 5px;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: grid;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    border-radius: 5px;
    background-color: rgba(226, 255, 239, 0.833);
    outline: none;
}



label {
    color: #04AA6D;
}

.create-btn {
    background-color: #04AA6D;
    border-radius: 5px;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.create-btn:hover {
    opacity: 1;
}