<html>

<head>
    <title>Registration Form</title>

</head>

<link rel="stylesheet" href="styleforms.css">

<body>


    <table>
        <tr>
            <th>Online Registration Form</th>
            <tr>
                <tr>
                    <td>
                        <form>
                            Name :<input type="text" name="name">
                            <br><br> Username :<input type="text" name="uname">
                            <br><br> Password :<input type="password" name="pwd">
                            <br><br> Confirm Password :<input type="password" name="cpwd">
                            <br><br> User's Interest :
                            <input type="radio" name="Gender" values="male">Male
                            <input type="radio" name="Gender" values="female">Female
                            <input type="radio" name="Gender" values="others">Others
                            <br><br> Address :<br>
                            <textarea rows="4" cols="50" name="address"></textarea>
                            <br><br> Profession :<select name="occupation">
  			<option value="">Select One</option>
			<option value="">Student</option>
			<option value="">Working Professional</option>
  			</select>
                            <br><br>
                            <tr>
                                <td id="t01">
                                    <input type="submit" value="Submit Form" align="center"><br><br>
                                    <input type="reset" value=" Reset Form" align="center">
                                </td>
                            </tr>
                        </form>
                    </td>
                </tr>
    </table>

</body>

</html>
</body>

</html>