<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        HOMEPAGE
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style-homepage.css">
</head>

<body>

    <div id="container">
        <img src="logo-uni.png" alt=""> Siksha 'O' Anusandhan University,Bhubaneswar
    </div>

    <nav id="navbar">
        <li> <a href="/presentation/">Presentation</a> </li>
        <li> <a href="/studies">Studies</a> </li>
        <li> <a href="/staff/">Staff</a> </li>

    </nav>
    
    <div class="news">
        <b>News</b><br>News1-Date<br>Description <br><br>News2-Date <br>Description <br><br><br><br>
        <b>Announcement</b><br>Open Course 1 <br>Description <br><br> Open course <br>Description <br>
    </div>


    <footer>
        Contact : info@soauniversity.com <br> (c) SOA University,2022
    </footer>
    <script src="" async defer></script>
</body>

</html>