<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>THIS IS THE TITLE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style-html5.css">

</head>

<body>

    <!-- <body background="white.jpg"> -->
    <header>
        <h1>
            <marquee direction="right">Yash Technologies</marquee>
        </h1>
    </header>
    <article>
        <section>
            <p id="demo"></p>
            <nav id="navbar">
                <li> <a href="https://www.yash.com/" accesskey="h">Home</a></li>
                <li> <a href="https://www.yash.com/about-us/" accesskey="a">About</a> </li>
                <li> <a href="https://www.yash.com/contact-us/" accesskey="c">Contact</a> </li>

            </nav>
            <br>

            <h3>About Us</h3>
            <p>YASH Technologies is a customer-centric transformational global IT solutions and services partner. We
                have a proven track record in delivering battle-tested consulting, technology, and outsourcing services
            </p>
        </section>

        <p>Geo- Location : To get your coordinates.</p>

        <button onclick="getLocation()">Location</button>

        <br><br>
        <object data="backgroudone.jpg" width="300" height="200"></object>
        <h1>The fieldset element</h1>
        <form action="/action_page.php">
            <fieldset>
                <legend>Personal Record:</legend>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday"><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>

        <h1>Display a Range Field</h1>

        <form action="/action_page.php">
            <label for="vol">Volume (between 0 and 50):</label>
            <input type="range" id="vol" name="vol" min="0" max="50">
            <input type="submit">
        </form>

        <br><br>



        YASH Technologies is a customer-centric transformational global IT solutions and services partner. We have a
        proven track record in delivering battle-tested consulting, technology, and outsourcing services to address our
        clients’ evolving and complex digital transformation challenges. We harness business-centric, innovative
        frameworks and solutions to help clients achieve unprecedented performance levels and revenue growth at
        optimized costs. Recognized as one of the fastest-growing IT services firms globally, YASH has complemented it
        robust organic growth with strategic ‘tuck-in’ acquisitions.

    </article>

    <div id="container">
        <h1>Welcome !</h1>
    </div>


    <footer>
        <h3>Yash Technologies 2022 (c)</h3>
    </footer>



    <script src="" async defer>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        } 
    </script>
</body>

</html>