table {
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    margin: 0% 35%;
    width: 50%;
    border-spacing: 0px;
    align: center;
    display: inline-block;
}

th {
    border-bottom: Solid 20px black;
}

td {
    border: Solid 2px black;
    border-top: 10px;
    border-bottom: 10px;
    padding: 7px 10px;
}

td#t01 {
    padding: 7px 17%;
    border-bottom: Solid 2px black;
}

input[type=text] {
    width: 100%;
}

input[type=password] {
    width: 100%;
}

input[type=submit] {
    width: 100%;
}

input[type=reset] {
    width: 100%;
}