    body {
        background-image: url('background.jpg');
    }
    
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        align-self: center;
        font-size: large;
        padding-left: 30px;
    }
    
    div {
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        width: 15rem;
        padding: 10px;
        border: 1px solid brown;
        margin: 30px;
        border-top-left-radius: 20px;
    }
    
    #div2 {
        box-shadow: 10px 10px 15px rgb(59, 59, 59);
    }