@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    align-items: center;
    border: 20px black;
    padding-right: 20px;
}

#container {
    font-family: 'Roboto', sans-serif;
    font-size: large;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 10px 10px;
    font-family: 'Roboto', sans-serif;
}

li {
    display: inline;
    margin-right: 20px;
}

.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.news{
    column-count: 2;
    column-gap: 40px;
    column-rule: solid;
    column-rule-width: 5px;
    text-align: center;
}

footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}