body
{
    background-color: rgb(236, 224, 224);
    font-family: 'Roboto', sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 10px 10px;
    font-family: 'Roboto', sans-serif;
}

li {
    display: inline;
    margin-right: 20px;
}

h1
{
    font-family: 'Roboto', sans-serif;
    color: firebrick;
}

section
{
    width: fit-content;
    padding: 5px;
    border: 3px solid gray;
    margin: 0;
    background-color: aliceblue;
    border-radius: 1.2em;
    /* background: url(yash.png); */
    /* background-repeat: no-repeat;
    background-position-x: center; */
 

}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#container {
    text-align: center;
    border: 50px solid;
    border-image: url(background.jpg) 50 repeat;
}

footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}