<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function first_last_1(nums) {
            var end_pos = nums.length - 1;
            return nums[0] == 1 || nums[end_pos] == 1;
        }

        window.alert(first_last_1([1, 3, 9]));
    </script>
    <title>Check Pos</title>
</head>

<body>
JavaScript program to check if 1 appears in first or last position of a given array of integers. The array length must be greater or equal to 1
</body>

</html>