<!DOCTYPE html>
<html lang="en">

<head>
    
    <script>
        function first_last_same(nums) {
            var end = nums.length - 1;
            if (nums.length >= 1) {
                return nums[0] == nums[end];
            } else 
            {
                 return false; 
            }
        }

        console.log(first_last_same([10, 20, 30]));
        console.log(first_last_same([10, 20, 30, 10]));
        console.log(first_last_same([20, 40, 20]));
        
        window.alert(first_last_same([10, 20, 30, 10]));
    </script>
    <title>Document</title>
</head>

<body>

</body>

</html>