<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="text/javascript">
        function leapyear(year) {
            return (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0);
        }
        console.log(leapyear(2022));
        console.log(leapyear(2021));
        console.log(leapyear(1650));
        console.log(leapyear(2000));
        console.log(leapyear(100));

    </script>
</head>

<body>

</body>

</html>