<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="">
        
        const num = Math.ceil(Math.random() * 10);
        console.log(num);
        const gnum = prompt('Guess the number between 1 and 10 inclusive');
        if (gnum == num)
            console.log('Matched');
        else
            console.log('Not matched, the number was ' + gnum);

    </script>
</head>

<body>

</body>

</html>