<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <script src="text/javascript">
        var side1 = 5;
        var side2 = 6;
        var side3 = 7;
        var s = (side1 + side2 + side3) / 2;
        var area = Math.sqrt(s * ((s - side1) * (s - side2) * (s - side3)));
        console.log(area);
    </script>
</head>

<body>
    This is Body
</body>

</html>