<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="text/javascript">
        console.log('--------------------');
        for (var year = 2014; year <= 2050; year++) {
            var d = new Date(year, 0, 1);
            if (d.getDay() === 0)
                console.log("1st January is being a Sunday  " + year);
        }
        console.log('--------------------');

    </script>
</head>

<body>
    

</body>

</html>