<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="text/javascript">
        function print_current_page() {
            window.print();
        }
    
    </script>
</head>

<body>
    <p></p>
    <p>Click the button to print the current page.</p>
    <button onclick="print_current_page()">Print this page</button>
</body>


</html>