<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Left</title>

    <script src="text/javascript">
        function rotate_left(array)
        {
            return[array[1],array[2],array[0]];
        }
        alert(rotate_left([3,0,5]));
    </script>
</head>
<body onload="rotate_left()">
    Write a JavaScript program to rotate the elements left of a given array of integers of length 3
    
</body>
</html>