<!DOCTYPE html>
<html>

<head>
  <title>Registration Form Using jQuery</title>
  <meta name="robots" content="noindex, nofollow">
  <!-- Include CSS File Here -->
  <link rel="stylesheet" href="style.css" />
  <!-- Include JS File Here -->
  <script src="jquery.js"></script>
  <script>

    $(document).ready(function () {

      //for validation of first name
      $("#namefirst").keypress(function (e) {
        var key = e.keyCode;
        if (key >= 48 && key <= 57) {
          e.preventDefault();
        }
      });
      //for validation of last name
      $("#namel").keypress(function (e) {
        var key = e.keyCode;
        if (key >= 48 && key <= 57) {
          e.preventDefault();
        }
      });
      //Validation od email
      function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(yash+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!regex.test(email)) {
          return false;
        } else {
          return true;
        }
      }

      $("#register").click(function () {
        var fname = $("#namefirst").val();
        var lname = $("#namel").val();
        var email = $("#email").val();
        var p = $("#password").val();
        var cp = $("#cpassword").val();
        var bio = $("#Bio").val();


        if (IsEmail(email) == false) {
          alert("Please Enter correct email");
        }

        //for passsword
        if (p != cp) {
          alert("password Missmatched......")
        }

        //for age validation
        var age1 = $("#age").val();
        if (parseInt(age1) > 99) {
          alert("invalid age");

        }

        if (bio == "") {
          alert("Please add Something in bio");

        }
        else {
          alert("Form created Successfully")
        }

      });
    });

  </script>


</head>

<body>

  <div class="container">
    <div class="main">
      <form class="form" method="post" action="#">
        <header id="header">
          <h2>Create Account</h2>
        </header>

        <label style="color: lightseagreen;">First Name* </label>
        <label id="lname" style="color: lightseagreen ">Last Name</label><br>

        <input type="text" name="dname" id="namefirst">
        <input type="text" name="dname" id="namel" style="margin-left: 40px;"><br>

        <label style="color: lightseagreen">Email*</label><br>
        <input type="text" name="demail" id="email" style="width: 445px;"><br>

        <label style="color:lightseagreen">Password*</label>
        <label style="color:lightseagreen" id="cpassword1">Confirm Password*</label><br>
        <input type="password" name="password" id="password">
        <input type="password" name="cpassword" id="cpassword" style="margin-left: 37px;"><br>

        <label for="Gender" style="color:lightseagreen">Gender:</label>
        <label for="Hobbies" style="color:lightseagreen " id="margin">Hobbies</label><br>
        <input type="checkbox" id="gender" name="gender">
        <label for="male">Male</label>
        <input type="checkbox" id="gender" name="gender">
        <label for="female">Female</label>


        <input type="checkbox" id="hobby" name="hobby">
        <label for="male" style="margin-left: 90px;">Music</label>
        <input type="checkbox" id="hobby" name="hobby">
        <label for="male">Sports</label>
        <input type="checkbox" id="hobby" name="hobby">
        <label for="male">Travel</label>
        <input type="checkbox" id="hobby" name="hobby">
        <label for="male">Movies</label><br><br>

        <label for="cars" style="color:lightseagreen">Source of Income</label>
        <label for="vol" style="color:lightseagreen" id="income">Income</label><br>
        <select name="employment" id="emp">
          <option value="Employed">Employed</option>
          <option value="Unemployed">Unemployed</option>
        </select>

        <input type="range" name="rangeInput" min="10000" max="100000" id="range">
        <input type="text" id="textInput" value="" style="width: 20px;"><br>

        <label for="profile" style="color:lightseagreen">Upload Profile Picture</label>
        <label style="color:lightseagreen" id="age1">Age </label>
        <input type="file" id="myFile" name="filename">
        <input type="text" name="Age" id="age" style="margin-left: 250px;"><br>


        <label style="color:lightseagreen;">Bio</label>
        <textarea id="Bio" name="Bio" rows="4" cols="50"></textarea>


        <input type="button" name="register" id="register" value="Create">
      </form>
    </div>
  </div>
</body>

</html>