<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style2.css">
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide();
            });
        });

        $(document).ready(function () {
            $("button").click(function () {
                $("div").animate({ left: '250px' });
            });
        });

        $(document).ready(function () {
            $("p").bind("click", function () {
                alert("The paragraph was clicked.");
            });
        });

        $(document).ready(function () {
            $('.hiding_them').click(function () {

                if ($('img:visible').is(":visible")) {

                    $("img").hide();
                } else {
                    $("img").show();

                }

            });
        });

        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
            });
        });


        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideDown("slow");
            });
        });
    </script>
</head>

<body>
    <h2>Welcome to Yash Technologies</h2>
    <p>Yash</p>
    <p>Technologies</p>
    <button>hide paragraphs</button>
    <form id="myform" action="">
        <input class="hiding_them" type="button" name="hide_images" value="Show | Hide Images" />
    </form>
    <br><br><br>

    <button>Start Animation</button>
    <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

    <br><br>
    <br><br><br>
    <br><br>
    <p>fadeIn() Method</p>
    <br>
    <button>Click to fade in boxes</button><br><br>

    <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
    <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
    <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>


    <div id="flip">Click to slide down panel</div>
    <div id="panel">Welcome to Yash Technologies</div>

</body>

</html>